name "objective-d"
description "Objective-D Runtime"
authors "Inochi2D Project"
copyright "Copyright © 2024, Inochi2D Project"
license "BSL-1.0"

# Only LDC is supported currently.
toolchainRequirements gdc="no"

targetPath "out/"

# Default configuration.
configuration "static" {
    platforms "osx" "ios" "tvos" "watchos" "visionos"
    targetType "library"
    lflags "-framework" "Foundation" "-all_load"
}

configuration "unittest" {
    platforms "osx"

    lflags "-framework" "Foundation" "-all_load"
    dependency "silly" version="~>1.0"
}

# For platforms that don't support it.
configuration "other_platforms" {
    targetType "none"
}