name "objective-d"
description "Objective-D Runtime"
authors "Inochi2D Project"
copyright "Copyright © 2024, Inochi2D Project"
license "BSD-2-Clause"

# Only LDC is supported currently.
toolchainRequirements gdc="no"

dependency "numem" version="~>0.23.7"

targetPath "out/"

# Default configuration.
configuration "static" {
    platforms "osx" "ios" "tvos" "watchos" "visionos"
    targetType "library"
    lflags "-framework" "Foundation"
}

# For platforms that don't support it.
configuration "other_platforms" {
    targetType "none"
}